<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./BusTicket.css">
    <link rel="stylesheet" href="./BusTicket.js">
    <title>Bus Ticket Information</title>
</head>
<body>
    <div class="container">
        <div class="title">Book Bus Ticket</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Source Station</span>
                    <input type="text" placeholder="Enter your name" required>
                    <section>
                        <select name="Mumbai" id="Mumbai">Mumbai</select>
                        <select name="Delhi" id="Delhi">Delhi</select>
                        <select name="Bengaluru" id="Bengaluru">Bengaluru</select>
                        <select name="Kolkata" id="Kolkata">Kolkata</select>
                        <select name="Chennai" id="Chennai">Chennai</select>
                        <select name="Ahmedabad" id="Ahmedabad">Ahmedabad</select>
                        <select name="Hyderabad" id="Hyderabad">Hyderabad</select>
                        <select name="Pune" id="Pune">Pune</select>
                        <select name="Surat" id="Surat">Surat</select>
                        <select name="Lucknow" id="Lucknow">Lucknow</select>
                        <select name="Jaipur" id="Jaipur">Jaipur</select>
                        <select name="Kanpur" id="Kanpur">Kanpur</select>
                        <select name="Nagpur" id="Nagpur">Nagpur</select>
                        <select name="Indore" id="Indore">Indore</select>
                        <select name="Patna" id="Patna">Patna</select>
                        <select name="Bhopal" id="Bhopal">Bhopal</select>
                        <select name="Ludhiana" id="Ludhiana">Ludhiana</select>
                        <select name="Agra" id="Agra">Agra</select>
                        <select name="Gorakhpur" id="Gorakhpur">Gorakhpur</select>
                        <select name="Meerut" id="Meerut">Meerut</select>
                        <select name="Ghaziabad" id="Ghaziabad">Ghaziabad</select>
                        <select name="Amritsar" id="Amritsar">Amritsar</select>
                        <select name="Varanasi" id="Varanasi">Varanasi</select>
                        <select name="Allahabad" id="Allahabad">Allahabad</select>
                        <select name="Aligarh" id="Aligarh">Aligarh</select>
                        <select name="Chandigarh" id="Chandigarh">Chandigarh</select>
                        <select name="Mathura" id="Mathura">Mathura</select>
                        <select name="Bareilly" id="Bareilly">Bareilly</select>
                        <select name="Moradabad" id="Moradabad">Moradabad</select>
                        <select name="Baliya" id="Baliya">Baliya</select>
                        <select name="Shahjahanpur" id="Shahjahanur">Shahjahanpur</select>
                        <select name="Muzaffarnagar" id="Muzaffarnagar">Muzaffarnagar</select>
                        <select name="Lakhimpur" id="Lakhimpur">Lakhimpur</select>
                        

                    </section>
                </div>
                <div class="input-box">
                    <span class="details">Destination Station</span>
                    <input type="text" placeholder="Enter your name" required>
                    <section>
                        <select name="Mumbai" id="Mumbai">Mumbai</select>
                        <select name="Delhi" id="Delhi">Delhi</select>
                        <select name="Bengaluru" id="Bengaluru">Bengaluru</select>
                        <select name="Kolkata" id="Kolkata">Kolkata</select>
                        <select name="Chennai" id="Chennai">Chennai</select>
                        <select name="Ahmedabad" id="Ahmedabad">Ahmedabad</select>
                        <select name="Hyderabad" id="Hyderabad">Hyderabad</select>
                        <select name="Pune" id="Pune">Pune</select>
                        <select name="Surat" id="Surat">Surat</select>
                        <select name="Lucknow" id="Lucknow">Lucknow</select>
                        <select name="Jaipur" id="Jaipur">Jaipur</select>
                        <select name="Kanpur" id="Kanpur">Kanpur</select>
                        <select name="Nagpur" id="Nagpur">Nagpur</select>
                        <select name="Indore" id="Indore">Indore</select>
                        <select name="Patna" id="Patna">Patna</select>
                        <select name="Bhopal" id="Bhopal">Bhopal</select>
                        <select name="Ludhiana" id="Ludhiana">Ludhiana</select>
                        <select name="Agra" id="Agra">Agra</select>
                        <select name="Gorakhpur" id="Gorakhpur">Gorakhpur</select>
                        <select name="Meerut" id="Meerut">Meerut</select>
                        <select name="Ghaziabad" id="Ghaziabad">Ghaziabad</select>
                        <select name="Amritsar" id="Amritsar">Amritsar</select>
                        <select name="Varanasi" id="Varanasi">Varanasi</select>
                        <select name="Allahabad" id="Allahabad">Allahabad</select>
                        <select name="Aligarh" id="Aligarh">Aligarh</select>
                        <select name="Chandigarh" id="Chandigarh">Chandigarh</select>
                        <select name="Mathura" id="Mathura">Mathura</select>
                        <select name="Bareilly" id="Bareilly">Bareilly</select>
                        <select name="Moradabad" id="Moradabad">Moradabad</select>
                        <select name="Baliya" id="Baliya">Baliya</select>
                        <select name="Shahjahanpur" id="Shahjahanur">Shahjahanpur</select>
                        <select name="Muzaffarnagar" id="Muzaffarnagar">Muzaffarnagar</select>
                        <select name="Lakhimpur" id="Lakhimpur">Lakhimpur</select>
                        

                    </section>
                </div>
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your Username" required>
                </div>
                <div class="input-box">
                    <span class="details">Contact No.</span>
                    <input type="text" placeholder="Enter your Contact No." required>
                </div>
                <div class="input-box">
                    <span class="details">No.Of Passenger</span>
                    <input type="text" placeholder="Enter your password" required>
                </div>  
                <div class="input-box">
                    <span class="details">Date of Journey</span>
                    <input type="date" placeholder="Enter your DOB" required>
                </div>
            </div>
            <div class="button" onclick="Register()">
                <input type="submit" value="Register">
            </div>

        </form>
    </div>

</body>
<script>
    function Register()
{
    window.open("PaymentGateway.html");
}
</script>
</html>